#
# Marlin Firmware
# PlatformIO Configuration File
#

####################################
#
# HAL/STM32 Common Environments
#
####################################

[common_stm32]
platform         = ststm32@~15.4.1 ;ststm32@~13.0.0 ;ststm32@~12.1
board_build.core = stm32
build_flags      = ${common.build_flags}
                   -std=gnu++17 -DHAL_STM32
                   -DUSBCON -DUSBD_USE_CDC
                   -DTIM_IRQ_PRIO=13
                   -DADC_RESOLUTION=12
                   -IMarlin/src/Middlewares/ST/STM32_USB_Host_Library/Core/Inc
	               -IMarlin/src/USB_HOST/Target
	               -IMarlin/src/Middlewares/ST/STM32_USB_Host_Library/Class/MSC/Inc
	               -IMarlin/src/Middlewares/Third_Party/FatFs/src
	               -IMarlin/src/FATFS/Target
	               -IMarlin/src/Drivers/CMSIS/Include
	               ;LwIP addition
	               -IMarlin/src/Middlewares/Third_Party/LwIP/src/include
	               -IMarlin/src/Drivers/STM32F4xx_HAL_Driver
	               -IMarlin/src/Middlewares/Third_Party/LwIP/system
	               -IMarlin/src/Middlewares/Third_Party/LwIP/src
build_unflags    = -std=gnu++11
build_src_filter = ${common.default_src_filter} +<src/HAL/STM32> +<src/HAL/shared/backtrace> -<src/fsdata.c>
extra_scripts    = ${common.extra_scripts}
                   pre:buildroot/share/PlatformIO/scripts/stm32_serialbuffer.py

#
# STM32 board based on a variant.
#
[stm32_variant]
extends       = common_stm32
extra_scripts = ${common_stm32.extra_scripts}
                pre:buildroot/share/PlatformIO/scripts/generic_create_variant.py
                    buildroot/share/PlatformIO/scripts/offset_and_rename.py

#
# USB Flash Drive mix-ins for STM32
#
[stm_flash_drive]
platform_packages = framework-arduinoststm32@https://github.com/rhapsodyv/Arduino_Core_STM32/archive/usb-host-msc-cdc-msc-3.zip
build_flags       = ${common_stm32.build_flags}
                    -DHAL_PCD_MODULE_ENABLED -DHAL_HCD_MODULE_ENABLED
                    -DUSBHOST -DUSBH_IRQ_PRIO=3 -DUSBH_IRQ_SUBPRIO=4
